package SolarMainInform;

public class PlanetExplanation {
	public static String getExplanation(CelestialBody body) {
		
		if(body.name.equals("Sun")) {
			return "태양(太陽, Sun)은 태양계의 중심에 존재하는 항성(별)으로, 태양계의 유일한 항성이자 에너지의 근원이다. "
					+ "\r\n"
					+ "태양이 있기에 지구에 낮과 밤의 구분, 사계절과 기후 더 나아가 생명이 존재할 수 있다. "
					+ "\r\n"
					+ "태양은 우리 은하 내에서도 드물게 존재하는 G형 주계열성으로, "
					+ "\r\n"
					+ "덕분에 4광년 떨어진 센타우루스자리 알파에서도 태양은 맨눈으로 잘 보일 정도로 밝은 별이다.";
		}
		else if (body.name.equals("Earth")) {
			return "지구(地球, Earth)는 태양계에서 세 번째 궤도를 도는 행성이다. "
					+ "\r\n"
					+ "현재까지 알려진 바로는 인류를 비롯한 동물, 식물 등 다양한 생명체가 서식하는 유일한 천체이다. "
					+ "\r\n"
					+ "약 45.4억 년 전에 형성되었으며, 하나의 자연위성인 달을 가지고 있다.\r\n"
					+ "\r\n"
					+ "지구는 태양으로부터 평균 1억 4960만 km 떨어져 있으며, 이는 태양빛이 지구에 도달하는데 약 8분 20초가 걸린다는 것을 의미한다. "
					+ "\r\n"
					+ "지구의 평균 반지름은 6,371km이며, 적도 둘레는 약 40,075km이다.\r\n"
					+ "\r\n"
					+ "지구의 표면은 약 71%가 바다로 덮여있으며, 나머지 29%가 대륙을 이루고 있다. "
					+ "\r\n"
					+ "지구를 둘러싼 대기권은 질소 약 78%, 산소 약 21%로 구성되어 있으며, 이러한 환경은 생명체가 살아가는데 필수적인 조건을 제공한다.\r\n"
					+ "\r\n"
					+ "지구는 자전축이 23.44도 기울어져 있어 계절의 변화가 생기며, 하루에 한 바퀴씩 자전하고 1년에 한 바퀴씩 태양 주위를 공전한다. "
					+ "\r\n"
					+ "이러한 운동은 낮과 밤의 교차, 계절의 변화 등 지구의 기후와 환경에 직접적인 영향을 미친다.";
		} else if(body.name.equals("Mercury")) {
			return "수성(水星 / Mercury)은 태양계의 행성 중 태양과 가장 가까이 있는 천체이다.\r\n"
					+ "\r\n"
					+ "태양계 모형만 보면 감이 잘 오지 않겠지만, 가장 가깝다는 태양과 수성 사이의 거리는 태양 지름의 약 41배나 된다.";
		} else if(body.name.equals("Venus")) {
			return "금성(金星, Venus)은 태양계의 두번째 행성이다. "
					+ "\r\n"
					+ "지구에서 관측할 수 있는 천체 중에서 3번째로 밝은데, 첫 번째는 태양, 두 번째는 달이다. "
					+ "\r\n"
					+ "지구에서 관측되는 이미지는 아름답지만, 실제로는 높은 고온, 고압, 부식성 대기 등의 극한 환경을 가진 행성이다.";
		} else if(body.name.equals("Mars")) {
			return "화성(火星, Mars)은 태양계의 네 번째 행성이다. 산화철로 인한 붉은 빛이 감도는 사막 지형이 형성되어 있다.\r\n"
					+ "\r\n"
					+ "지구를 제외한 태양계 내 모든 행성 중 표면 탐사가 가장 많이 이루어진 행성이며,"
					+ "\r\n"
					+ "물의 존재가 확인되고 테라포밍의 가능성이 보이는 등 인류 문명의 우주 개발에서 중요한 역할을 맡게 될 것으로 여겨지는 천체이다. "
					+ "\r\n"
					+ "화성 표면에 생명체의 존재 가능성이 과거부터 논의되고는 있으나 아직까지 화성에서 생명체는 발견되지 않았다. "
					+ "\r\n"
					+ "애초에 표면온도도 평균수치가 지구의 남극 수준으로 낮은 데다가 대기도 희박하고 태양풍을 막아주는 행성의 자기장도 약해서 고등 생명체가 살기에는 여전히 혹독한 환경이고, "
					+ "\r\n"
					+ "생명체가 만약 존재한다고 쳐도 미생물정도일 것이다.";
		} else if(body.name.equals("Jupiter")) {
			return "태양계의 5번째 궤도를 돌고 있는 목성은 태양계에서 가장 거대한 행성이다.\r\n"
					+ "목성은 태양계 여덟 개 행성을 모두 합쳐 놓은 질량의 2/3 이상을 차지하고 지름이 약 14만 3,000km로 지구의 약 11배에 이른다.";
		} else if(body.name.equals("Saturn")) {
			return "토성(土星, Saturn)은 태양계의 여섯 번째 행성으로, 태양계 내 행성 중에서 두 번째로 큰 크기를 가지고 있다.\r\n"
					+ "\r\n"
					+ "지구와 비교하면 약 95배 정도 무거우며, 부피는 지구의 764배로 거대한 고리를 가진 행성으로 유명하다.";
		} else if(body.name.equals("Uranus")) {
			return "천왕성(天王星, Uranus)은 태양계의 일곱 번째 행성이다.\r\n"
					+ "\r\n"
					+ "핵은 얼음이며 지표는 액체 메테인, 대기는 수소와 헬륨으로 이루어져 있고, 평균 기온은 -224℃이다."
					+ "\r\n"
					+ " 1 천왕성일(자전)은 지구 기준으로 17시간 14분이며, 1 천왕성년(공전)은 지구 기준 84년이다. "
					+ "\r\n"
					+ "의외로 큰 덩치에 비해 중력은 지구의 88%로 지구에서 체중이 100kg인 사람이 천왕성을 가면 88kg이 된다.";
		} else if(body.name.equals("Neptune")) {
			return "해왕성(海王星, Neptune)은 태양계의 8번째 행성으로, 과거 9번째 행성으로 여겨졌던 명왕성이 행성 분류에서 제외된 이후 태양계의 마지막 행성으로 인정되고 있는 행성이다.\r\n"
					+ "\r\n"
					+ "천왕성과 닮은 점이 많은 행성인데, 먼저 반지름이 천왕성보다 지구 지름의 1/5만큼 작은 정도로 거의 비슷한 크기이며, 대기에 포함된 메탄에 의해 푸른색으로 보이는 것도 비슷하다.\r\n"
					+ "\r\n"
					+ "목성의 대적반처럼 표면에 대흑점이 있는데, 지구 지름 정도의 크기로 상당히 크다. 짙은 푸른색 빛이 인상적이라 그런지, 뚜렷한 고리가 있는 토성과 더불어 인기가 꽤 있는 행성이다.";
		} else if(body.name.equals("Pluto")) {
			return "명왕성(冥王星, Pluto)은 태양계의 왜행성 중 하나로, 최초로 발견된 카이퍼 벨트 천체이다. 현재까지 크기가 확인된 해왕성 바깥 태양계 천체 가운데에서 가장 큰 천체다.\r\n"
					+ "\r\n"
					+ "1930년 2월 18일 미국의 천문학자 클라이드 톰보(Clyde Tombaugh)가 발견한 이래 2006년 행성의 기준이 수정되기 전까지 태양계의 아홉 번째 행성으로 인식되었다.";
		}
		return "This celestial body has fascinating characteristics.";
	}
}